{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SABAHY;Database=EmpManagment;Trusted_Connection=True;Encrypt=False;"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
